<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/darker_gray"> <!-- Example background -->

    <Spinner
        android:id="@+id/scriptSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startStopScriptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scriptSpinner"
        android:layout_marginTop="4dp"
        android:text="Start" />
</RelativeLayout>
