<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/logTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/log_types" />

    <Spinner
        android:id="@+id/startLocationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/start_locations" />

    <CheckBox
        android:id="@+id/bankLogsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Logs" />

    <Button
        android:id="@+id/confirmSettingsButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
